(1/36) 33.1seconds.	 For hyperparams: {'K': 2, 'dist_metric': 1, 'weighted': False}, score=0.6503
(2/36) 33.3seconds.	 For hyperparams: {'K': 2, 'dist_metric': 1, 'weighted': True}, score=0.1087
(3/36) 35.7seconds.	 For hyperparams: {'K': 2, 'dist_metric': 2, 'weighted': False}, score=0.9637
(4/36) 33.6seconds.	 For hyperparams: {'K': 2, 'dist_metric': 2, 'weighted': True}, score=0.9637
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:12: RuntimeWarning: invalid value encountered in subtract
  if sys.path[0] == '':
(5/36) 32.6seconds.	 For hyperparams: {'K': 2, 'dist_metric': inf, 'weighted': False}, score=0.09667
(6/36) 32.9seconds.	 For hyperparams: {'K': 2, 'dist_metric': inf, 'weighted': True}, score=0.09667
(7/36) 35.4seconds.	 For hyperparams: {'K': 3, 'dist_metric': 1, 'weighted': False}, score=0.6503
(8/36) 35.0seconds.	 For hyperparams: {'K': 3, 'dist_metric': 1, 'weighted': True}, score=0.1087
(9/36) 34.7seconds.	 For hyperparams: {'K': 3, 'dist_metric': 2, 'weighted': False}, score=0.9637
(10/36) 34.3seconds.	 For hyperparams: {'K': 3, 'dist_metric': 2, 'weighted': True}, score=0.9637
(11/36) 32.3seconds.	 For hyperparams: {'K': 3, 'dist_metric': inf, 'weighted': False}, score=0.09667
(12/36) 31.2seconds.	 For hyperparams: {'K': 3, 'dist_metric': inf, 'weighted': True}, score=0.09667
(13/36) 33.0seconds.	 For hyperparams: {'K': 4, 'dist_metric': 1, 'weighted': False}, score=0.6503
(14/36) 32.8seconds.	 For hyperparams: {'K': 4, 'dist_metric': 1, 'weighted': True}, score=0.1087
(15/36) 37.0seconds.	 For hyperparams: {'K': 4, 'dist_metric': 2, 'weighted': False}, score=0.9637
(16/36) 34.1seconds.	 For hyperparams: {'K': 4, 'dist_metric': 2, 'weighted': True}, score=0.9637
(17/36) 31.0seconds.	 For hyperparams: {'K': 4, 'dist_metric': inf, 'weighted': False}, score=0.09667
(18/36) 30.7seconds.	 For hyperparams: {'K': 4, 'dist_metric': inf, 'weighted': True}, score=0.09667
(19/36) 32.7seconds.	 For hyperparams: {'K': 6, 'dist_metric': 1, 'weighted': False}, score=0.6503
(20/36) 32.7seconds.	 For hyperparams: {'K': 6, 'dist_metric': 1, 'weighted': True}, score=0.1087
(21/36) 33.1seconds.	 For hyperparams: {'K': 6, 'dist_metric': 2, 'weighted': False}, score=0.9637
(22/36) 32.5seconds.	 For hyperparams: {'K': 6, 'dist_metric': 2, 'weighted': True}, score=0.9637
(23/36) 30.8seconds.	 For hyperparams: {'K': 6, 'dist_metric': inf, 'weighted': False}, score=0.09667
(24/36) 31.2seconds.	 For hyperparams: {'K': 6, 'dist_metric': inf, 'weighted': True}, score=0.09667
(25/36) 32.7seconds.	 For hyperparams: {'K': 10, 'dist_metric': 1, 'weighted': False}, score=0.6503
(26/36) 32.4seconds.	 For hyperparams: {'K': 10, 'dist_metric': 1, 'weighted': True}, score=0.1087
(27/36) 35.7seconds.	 For hyperparams: {'K': 10, 'dist_metric': 2, 'weighted': False}, score=0.9637
(28/36) 36.9seconds.	 For hyperparams: {'K': 10, 'dist_metric': 2, 'weighted': True}, score=0.9637
(29/36) 38.3seconds.	 For hyperparams: {'K': 10, 'dist_metric': inf, 'weighted': False}, score=0.09667
(30/36) 38.2seconds.	 For hyperparams: {'K': 10, 'dist_metric': inf, 'weighted': True}, score=0.09667
(31/36) 38.2seconds.	 For hyperparams: {'K': 100, 'dist_metric': 1, 'weighted': False}, score=0.6503
(32/36) 38.1seconds.	 For hyperparams: {'K': 100, 'dist_metric': 1, 'weighted': True}, score=0.1087
(33/36) 36.3seconds.	 For hyperparams: {'K': 100, 'dist_metric': 2, 'weighted': False}, score=0.9637
(34/36) 35.4seconds.	 For hyperparams: {'K': 100, 'dist_metric': 2, 'weighted': True}, score=0.9637
(35/36) 33.9seconds.	 For hyperparams: {'K': 100, 'dist_metric': inf, 'weighted': False}, score=0.09667
(36/36) 33.7seconds.	 For hyperparams: {'K': 100, 'dist_metric': inf, 'weighted': True}, score=0.09667